plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.1'
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            name = "spigotmc-repo"
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            url = "https://jitpack.io"
        }
        maven {
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            url = "https://repo.maven.apache.org/maven2"
        }
        maven {
            url = "https://repo.dmulloy2.net/repository/public/"
        }
        maven {
            url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
        }
        maven {
            url = "https://raw.githubusercontent.com/eurotech/kura_addons/mvn-repo/"
        }
        maven {
            url = "https://repo.codemc.io/repository/maven-releases/"
        }
    }
}

subprojects {
    apply plugin: 'java'

    def targetJavaVersion = 17
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    dependencies {
        compileOnly fileTree(dir: 'libs', include: ['*.jar'])
        compileOnly "com.github.retrooper:packetevents-spigot:${packeteventsVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}

dependencies {
    implementation project(':azurabedwars-plugin:core')
    implementation project(':azurabedwars-plugin:1_8_R3')
}

shadowJar {
    archiveVersion.set(version.toString())
}
