# AzuraBedWars

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
1_8_R3/: build.gradle
azurabedwars-dashboard/: build.gradle
azurabedwars-dashboard/src/main/java/cc/azuramc/azurabedwarsdashboard/: AzurabedwarsDashboardApplication.java
azurabedwars-dashboard/src/main/java/cc/azuramc/bedwars/dashboard/: AzuraBedWarsDashboardApplication.java
azurabedwars-dashboard/src/main/java/cc/azuramc/bedwars/dashboard/config/: RedisConfig.java
azurabedwars-dashboard/src/main/java/cc/azuramc/bedwars/dashboard/controller/: ChannelController.java  ServerController.java
azurabedwars-dashboard/src/main/java/cc/azuramc/bedwars/dashboard/entity/: ChannelMessage.java  ResponseMessage.java  Server.java
azurabedwars-dashboard/src/main/java/cc/azuramc/bedwars/dashboard/entity/dto/: ServerDto.java
azurabedwars-dashboard/src/main/java/cc/azuramc/bedwars/dashboard/repository/: ChannelMessageRepository.java  ServerRepository.java
azurabedwars-dashboard/src/main/java/cc/azuramc/bedwars/dashboard/service/: AutoReplyService.java  IServerService.java  PubSubHandler.java  PubSubService.java  ServerService.java
azurabedwars-dashboard/src/main/java/cc/azuramc/bedwars/dashboard/util/: JedisUtil.java
azurabedwars-dashboard/src/main/resources/: application.properties
azurabedwars-dashboard/src/main/resources/static/: index.html  script.js  style.css
azurabedwars-dashboard/src/test/java/cc/azuramc/azurabedwarsdashboard/: AzurabedwarsDashboardApplicationTests.java
azurabedwars-dashboard/src/test/java/cc/azuramc/bedwars/dashboard/: AzuraBedWarsDashboardApplicationTests.java
azurabedwars-plugin/: build.gradle  settings.gradle
azurabedwars-plugin/1_8_R3/: build.gradle
azurabedwars-plugin/1_8_R3/src/main/java/cc/azuramc/bedwars/nms/: CustomIronGolem.java  CustomSilverfish.java  NMS_v1_8_R3.java
azurabedwars-plugin/core/: build.gradle
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/: AzuraBedWars.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/api/event/: BedwarsGameEndEvent.java  BedwarsGameLoadEvent.java  BedwarsPlayerKillEvent.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/command/: CommandRegistry.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/command/admin/: MapCommand.java  SetupCommand.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/command/user/: ShoutCommand.java  StartCommand.java  ToggleDamageDisplayCommand.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/compat/: VersionUtil.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/compat/util/: BedUtil.java  GameTeamBedHandler.java  ItemBuilder.java  PlayerUtil.java  WoolUtil.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/config/: ConfigFactory.java  ConfigHandler.java  ConfigManager.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/config/object/: EventSettingsConfig.java  ResourceSpawnConfig.java  SettingsConfig.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/database/dao/: DatabaseVersionDao.java  PlayerDataDao.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/database/entity/: DatabaseVersion.java  PlayerData.java  PlayerDataTableKey.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/database/service/: DatabaseVersionService.java  PlayerDataService.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/database/storage/: IMapStorage.java  MapStorageFactory.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/event/: GameEventManager.java  GameEventRunnable.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/event/impl/: BedDestroyedEvent.java  DiamondUpdateEvent.java  EmeraldUpdateEvent.java  GameOverEvent.java  GameStartEvent.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/game/: AssistsManager.java  CustomEntityManager.java  GameManager.java  GameParty.java  GamePlayer.java  GameState.java  GameTeam.java  TeamColor.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/game/level/: PlayerLevelManager.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/game/map/: MapData.java  MapLoader.java  MapManager.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/game/spectator/: SpectatorManager.java  SpectatorSettings.java  SpectatorTarget.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/game/task/: GameOverTask.java  GameStartTask.java  GeneratorTask.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/gui/: ModeSelectionGUI.java  TeamSelectionGUI.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/gui/base/: CustomGUI.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/jedis/: JedisManager.java  JedisPubSubHandler.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/jedis/data/: ServerData.java  ServerType.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/jedis/event/: BukkitSendNameEvent.java  JedisGameEndEvent.java  JedisGameLoadingEvent.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/nms/: CompatibilityModeNMS.java  NMSAccess.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/scoreboard/: ScoreboardManager.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/shop/: ColorType.java  ShopData.java  ShopItemType.java  ShopManager.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/tablist/: GameStateTabListProvider.java  HeaderFooterManager.java  TabListEventListener.java  TabListManager.java  TabListPacketSender.java  TeamSorter.java
azurabedwars-plugin/core/src/main/java/cc/azuramc/bedwars/util/: BungeeUtil.java  CommandUtil.java  DamageUtil.java  LoadGameUtil.java  LoggerUtil.java  LuckPermsUtil.java  MapUtil.java  MessageUtil.java  ServerMOTD.java  SetupItemManager.java  ToolSetUtil.java
azurabedwars-plugin/core/src/main/resources/: nms-mappings.json
(+771 files in other folders)
