plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.1'
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            name = "spigotmc-repo"
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            url = "https://jitpack.io"
        }
        maven {
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            url = "https://repo.maven.apache.org/maven2"
        }
        maven {
            url = "https://repo.dmulloy2.net/repository/public/"
        }
        maven {
            url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
        }
        maven {
            url = "https://raw.githubusercontent.com/eurotech/kura_addons/mvn-repo/"
        }
        maven {
            url = "https://repo.codemc.io/repository/maven-releases/"
        }
    }

    apply plugin: 'java'
    apply plugin: 'com.gradleup.shadow'
    group = 'cc.azuramc'
    version = '1.0.0-beta.3'
}

subprojects {
    def targetJavaVersion = 17
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    dependencies {
        compileOnly fileTree(dir: 'libs', include: ['*.jar'])
        compileOnly("com.github.retrooper:packetevents-spigot:2.9.3")
        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':1_8_R3')
}

shadowJar {
    archiveVersion.set(version.toString())
}
