version=1.0.0-beta.6
group=cc.azuramc
javaVersion=17
lombokVersion=1.18.34
packeteventsVersion=2.9.3
jedisVersion=5.1.5
commonsLangVersion=3.18.0
commonsIoVersion=2.18.0
lampVersion=3.2.1
xseriesVersion=13.3.3
fastboardVersion=2.1.5
spigotVersion=1.21-R0.1-SNAPSHOT
placeholderApiVersion=2.11.6
luckPermsVersion=5.4
